{
  "name": "riftline",
  "version": "2.5.0",
  "author": "Camel Studios",
  "description": "Riftline: a tactical 3D 1v1/2v2 shooter. Peer-to-peer, no server.",
  "main": "electron/main.js",
  "scripts": {
    "postinstall": "node tools/vendor.js",
    "start": "electron .",
    "serve": "node tools/serve.js",
    "icon": "electron tools/make-icon.js",
    "prebuild": "node tools/vendor.js",
    "build": "electron-builder --win --publish never"
  },
  "dependencies": {
    "peerjs": "^1.5.4",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.riftline.game",
    "productName": "Riftline",
    "copyright": "?? 2026 Camel Studios",
    "files": [
      "electron/**/*",
      "src3d/**/*",
      "assets/icon.png",
      "vendor/**/*",
      "index.html",
      "node_modules/three/build/three.module.js",
      "node_modules/peerjs/dist/peerjs.min.js",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "artifactName": "Riftline-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "Riftline-Portable-${version}.${ext}"
    }
  },
  "allowScripts": {
    "electron@30.5.1": true
  }
}
